Of course. Based on the provided drawings, here is the structured table containing all the necessary data for the quantity takeoff of the identified shear walls (placas).

### **Tabla de Metrados para Placas (Shear Wall Quantity Takeoff Table)**
**Nota General:** Todas las placas utilizan Concreto f'c = 210 kg/cm². La escala de los planos de detalle es 1/25.

| Código de Placa | Ancho (m) | Largo (m) | Espesor (m) | Tipo de Concreto | Detalles de Refuerzo (Acero fy=4,200 kg/cm²) | Ubicación / Nivel | Perímetro (m) | Notas / Consideraciones |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **P-1** | 0.25 | 1.95 | 0.25 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 2 x (6 Ø 5/8")<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | Del Sótano al 4° Piso | 4.40 | - |
| **P-2** | 0.25 | 1.95 | 0.25 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 2 x (6 Ø 5/8")<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | Del Sótano al 4° Piso | 4.40 | Dos configuraciones existen para P-2. Esta es la principal. |
| **P-2 (Azotea)** | 0.25 | 0.75 | 0.25 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 2 x (4 Ø 1/2")<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25 | Azotea | 2.00 | Refuerzo horizontal en el alma no está especificado en el detalle. |
| **P-3** | 0.25 | 1.95 | 0.25 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 2 x (6 Ø 5/8")<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | Del Sótano a Azotea | 4.40 | - |
| **P-4** | 0.25 | 5.40 | 0.25 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 2 x (6 Ø 5/8")<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | Del Sótano a Azotea | 11.30 | - |
| **P-5** | 0.25 | 2.15 / 1.90 | 0.25 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 2 Extremos (6 Ø 5/8" c/u), 1 Esquina (8 Ø 5/8")<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | Del Sótano a Azotea | 8.10 | Placa en forma de "L". El perímetro corresponde a las caras exteriores e interiores para encofrado. |
| **P-6** | 0.25 | 3.20 | 0.25 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 2 Extremos (6 Ø 5/8" c/u), 1 Intermedio (4 Ø 5/8")<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | Del Sótano a Azotea | 6.90 | - |
| **P-7** | 0.20 | 12.68 | 0.20 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 1 Extremo (6 Ø 5/8"), 3 Intermedios (4 Ø 5/8" c/u)<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | Del 1° al 4° Piso | 25.76 | Se detallan múltiples configuraciones para P-7 en diferentes niveles. |
| **P-7 (Semi-Sótano)** | 0.20 | 3.00 | 0.20 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** No se muestran<br>**- Estribos de Confinamiento:** No se muestran<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | Del Semi-Sótano al 1° Piso | 6.40 | Detalle específico para el tramo entre Columnas C-3 y C-4. |
| **P-7 (Azotea)** | 0.20 | 12.68 | 0.20 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 1 Extremo (6 Ø 5/8"), 3 Intermedios (4 Ø 5/8" c/u)<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | Azotea | 25.76 | - |
| **P-8** | 0.15 | 1.55 | 0.15 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 2 x (4 Ø 5/8")<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | 1° Piso | 3.40 | - |
| **P-9** | 0.20 | 7.33 | 0.20 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 2 Extremos (6 Ø 5/8" c/u), 2 Intermedios (6 Ø 1/2" c/u)<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | Del 1° al 4° Piso | 15.06 | Se detallan múltiples configuraciones para P-9 en diferentes niveles. |
| **P-9 (Azotea)** | 0.20 | 12.68 | 0.20 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 2 Extremos (6 Ø 5/8" c/u), 4 Intermedios (6 Ø 1/2" c/u)<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | Azotea | 25.76 | La longitud y número de elementos de borde cambia en la Azotea. |
| **P-10** | 0.17 | 7.95 | 0.17 | f'c=210 kg/cm² | **- Elementos de Borde (Vertical):** 2 Extremos (6 Ø 5/8" c/u), 2 Intermedios (6 Ø 1/2" c/u)<br>**- Estribos de Confinamiento:** Ø 3/8": 1@0.05, 4@0.10, Resto @0.25<br>**- Malla Horizontal:** Ø 3/8" @ 0.35 (en 2 caras) | Del 1° al 4° Piso | 16.24 | - |